openapi: 3.0.3
info:
  title: SamplePro
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://localhost:8000'
paths:
  /api/register:
    post:
      summary: Register
      operationId: register
      description: 'This endpoint allow you to register'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success register'
                properties:
                  message:
                    type: string
                    example: 'Success register'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Email is already exists'
                properties:
                  message:
                    type: string
                    example: 'Email is already exists'
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'The name of the user.'
                  example: 'John Doe'
                email:
                  type: email
                  description: 'The email of the user.'
                  example: asdfasdf@gmail.com
                password:
                  type: string
                  description: 'The password of the user.'
                  example: asdfasdf
                password_confirmation:
                  type: string
                  description: 'The password_confirmation of the user.'
                  example: asdfasdf
              required:
                - name
                - email
                - password
                - password_confirmation
      security: []
  /api/login:
    post:
      summary: Login
      operationId: login
      description: 'This endpoint allow you to login'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  token: 1|KFvpiTXKeuPfZWTEg7eiWjmKsnkt48LAhLatgNvy
                properties:
                  token:
                    type: string
                    example: 1|KFvpiTXKeuPfZWTEg7eiWjmKsnkt48LAhLatgNvy
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Wrong password'
                properties:
                  message:
                    type: string
                    example: 'Wrong password'
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: email
                  description: 'The email of the user.'
                  example: asdfasdf@gmail.com
                password:
                  type: string
                  description: 'The password of the user.'
                  example: asdfasdf
              required:
                - email
                - password
      security: []
  /api/profile:
    get:
      summary: Profile
      operationId: profile
      description: 'This endpoint allow you to get your profile'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  id: 2
                  name: Allisya
                  email: sya@mail.com
                  role: Contributor
                  bio: 'Always be happy :)'
                  joined_at: '3 January 2023'
                properties:
                  id:
                    type: integer
                    example: 2
                  name:
                    type: string
                    example: Allisya
                  email:
                    type: string
                    example: sya@mail.com
                  role:
                    type: string
                    example: Contributor
                  bio:
                    type: string
                    example: 'Always be happy :)'
                  joined_at:
                    type: string
                    example: '3 January 2023'
      tags:
        - Authentication
      security: []
  /api/change-password:
    post:
      summary: 'Change Password'
      operationId: changePassword
      description: 'This endpoint allow you to change password'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success change password'
                properties:
                  message:
                    type: string
                    example: 'Success change password'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Wrong old password'
                properties:
                  message:
                    type: string
                    example: 'Wrong old password'
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                old_password:
                  type: string
                  description: 'The password of the user.'
                  example: asdfasdf
                new_password:
                  type: string
                  description: 'The new password of the user.'
                  example: qwertyuiop
                new_password_confirmation:
                  type: string
                  description: 'The new password of the user.'
                  example: qwertyuiop
              required:
                - old_password
                - new_password
                - new_password_confirmation
      security: []
  /api/update-bio:
    post:
      summary: 'Update Bio'
      operationId: updateBio
      description: 'This endpoint allow you to update bio'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            text/plain:
              schema:
                type: string
                example: "{\n     \"message\" => \"Success update bio\"\n}"
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                bio:
                  type: text
                  description: 'The bio of the user.'
                  example: 'I am a user'
              required:
                - bio
      security: []
  /api/comment/add:
    post:
      summary: 'Add Comment'
      operationId: addComment
      description: 'This endpoint allow you to add new comment'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success add comment'
                properties:
                  message:
                    type: string
                    example: 'Success add comment'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Post not exist'
                properties:
                  message:
                    type: string
                    example: 'Post not exist'
      tags:
        - Comments
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                post_id:
                  type: integer
                  description: 'The post id want to comment.'
                  example: 1
                body:
                  type: text
                  description: 'The body of comment.'
                  example: 'This is my first comment'
              required:
                - post_id
                - body
      security: []
  '/api/comment/update/{id}':
    post:
      summary: 'Update Comment'
      operationId: updateComment
      description: 'This endpoint allow you to update your comment'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success update comment'
                properties:
                  message:
                    type: string
                    example: 'Success update comment'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'You are not own the comment'
                properties:
                  message:
                    type: string
                    example: 'You are not own the comment'
      tags:
        - Comments
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                body:
                  type: text
                  description: 'The body of comment.'
                  example: 'This is my first comment'
              required:
                - body
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The comment id want to update.'
        example: 1
        required: true
        schema:
          type: integer
  '/api/comment/delete/{id}':
    delete:
      summary: 'Delete Comment'
      operationId: deleteComment
      description: 'This endpoint allow you to delete your comment'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success delete comment'
                properties:
                  message:
                    type: string
                    example: 'Success delete comment'
        400:
          description: ''
          content:
            text/plain:
              schema:
                type: string
                example: "{\n   \"message\": \"You are not own the comment\"\n}\n\n @response 400 {\n   \"message\": \"You are not own the comment and the post\"\n}"
      tags:
        - Comments
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The comment id want to delete.'
        example: 1
        required: true
        schema:
          type: integer
  /api/post:
    get:
      summary: 'Get All Posts'
      operationId: getAllPosts
      description: 'This endpoint allow you to get all posts'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    -
                      id: 2
                      title: 'Bahaya Jamur Hutan'
                      body: 'Berikut bahaya dari jamur hutan adalah sebagai berikut'
                      created_by: 'Admin Post'
                      created_at: '3 January 2023'
                      comments:
                        -
                          id: 1
                          body: 'Ini komentar pertama saya'
                          created_by: 'Ida Conroy'
                          created_at: '4 January 2023'
                properties:
                  data:
                    type: array
                    example:
                      -
                        id: 2
                        title: 'Bahaya Jamur Hutan'
                        body: 'Berikut bahaya dari jamur hutan adalah sebagai berikut'
                        created_by: 'Admin Post'
                        created_at: '3 January 2023'
                        comments:
                          -
                            id: 1
                            body: 'Ini komentar pertama saya'
                            created_by: 'Ida Conroy'
                            created_at: '4 January 2023'
                    items:
                      type: object
      tags:
        - Post
      security: []
  '/api/post/detail/{id}':
    get:
      summary: 'Get Detail Post'
      operationId: getDetailPost
      description: 'This endpoint allow you to get detail of the post'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  id: 2
                  title: 'Bahaya Jamur Hutan'
                  body: 'Berikut bahaya dari jamur hutan adalah sebagai berikut'
                  created_by: 'Admin Post'
                  created_at: '3 January 2023'
                  comments:
                    -
                      id: 1
                      body: 'Ini komentar pertama saya'
                      created_by: 'Ida Conroy'
                      created_at: '4 January 2023'
                properties:
                  id:
                    type: integer
                    example: 2
                  title:
                    type: string
                    example: 'Bahaya Jamur Hutan'
                  body:
                    type: string
                    example: 'Berikut bahaya dari jamur hutan adalah sebagai berikut'
                  created_by:
                    type: string
                    example: 'Admin Post'
                  created_at:
                    type: string
                    example: '3 January 2023'
                  comments:
                    type: array
                    example:
                      -
                        id: 1
                        body: 'Ini komentar pertama saya'
                        created_by: 'Ida Conroy'
                        created_at: '4 January 2023'
                    items:
                      type: object
      tags:
        - Post
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the detail.'
        example: eum
        required: true
        schema:
          type: string
  /api/post/own:
    get:
      summary: 'Get Own Posts'
      operationId: getOwnPosts
      description: 'This endpoint allow you to get all your own posts'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    -
                      id: 2
                      title: 'Bahaya Jamur Hutan'
                      body: 'Berikut bahaya dari jamur hutan adalah sebagai berikut'
                      created_by: 'Admin Post'
                      created_at: '3 January 2023'
                      comments:
                        -
                          id: 1
                          body: 'Ini komentar pertama saya'
                          created_by: 'Ida Conroy'
                          created_at: '4 January 2023'
                properties:
                  data:
                    type: array
                    example:
                      -
                        id: 2
                        title: 'Bahaya Jamur Hutan'
                        body: 'Berikut bahaya dari jamur hutan adalah sebagai berikut'
                        created_by: 'Admin Post'
                        created_at: '3 January 2023'
                        comments:
                          -
                            id: 1
                            body: 'Ini komentar pertama saya'
                            created_by: 'Ida Conroy'
                            created_at: '4 January 2023'
                    items:
                      type: object
      tags:
        - Post
      security: []
  /api/post/create:
    post:
      summary: 'Create Post'
      operationId: createPost
      description: 'This endpoint allow you to create new post'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success create a post'
                properties:
                  message:
                    type: string
                    example: 'Success create a post'
        403:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthorized
                properties:
                  message:
                    type: string
                    example: Unauthorized
      tags:
        - Post
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                  description: 'The title of the post.'
                  example: 'Here Is The Title'
                body:
                  type: text
                  description: 'The body of the post.'
                  example: 'This is the body of the post.'
              required:
                - title
                - body
      security: []
  '/api/post/update/{id}':
    post:
      summary: 'Update Post'
      operationId: updatePost
      description: 'This endpoint allow you to update your post'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success update a post'
                properties:
                  message:
                    type: string
                    example: 'Success update a post'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'You are not own the post'
                properties:
                  message:
                    type: string
                    example: 'You are not own the post'
        403:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthorized
                properties:
                  message:
                    type: string
                    example: Unauthorized
      tags:
        - Post
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                  description: 'The title of the post.'
                  example: 'Here Is The Title'
                body:
                  type: text
                  description: 'The body of the post.'
                  example: 'This is the body of the post.'
              required:
                - title
                - body
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The id of the post.'
        example: '1'
        required: true
        schema:
          type: string
  '/api/post/delete/{id}':
    delete:
      summary: 'Delete Post'
      operationId: deletePost
      description: 'This endpoint allow you to delete your post'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success delete a post'
                properties:
                  message:
                    type: string
                    example: 'Success delete a post'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'You are not own the post'
                properties:
                  message:
                    type: string
                    example: 'You are not own the post'
        403:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthorized
                properties:
                  message:
                    type: string
                    example: Unauthorized
      tags:
        - Post
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The id of the post.'
        example: '1'
        required: true
        schema:
          type: string
  /api/roles:
    get:
      summary: 'Get Roles'
      operationId: getRoles
      description: 'This endpoint allow you to get list roles'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  roles:
                    -
                      id: 1
                      name: Default
                    -
                      id: 2
                      name: Contributor
                    -
                      id: 3
                      name: Admin
                properties:
                  roles:
                    type: array
                    example:
                      -
                        id: 1
                        name: Default
                      -
                        id: 2
                        name: Contributor
                      -
                        id: 3
                        name: Admin
                    items:
                      type: object
      tags:
        - Roles
      security: []
  /api/user:
    get:
      summary: 'Get All Users'
      operationId: getAllUsers
      description: 'This endpoint allow admin to get all users'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    -
                      id: 2
                      name: Allisya
                      email: sya@mail.com
                      role: Contributor
                      bio: 'Always be happy :)'
                      joined_at: '3 January 2023'
                    -
                      id: 3
                      name: 'Bobby Wisoky'
                      email: Henriette_Crist15@hotmail.com
                      role: Default
                      bio: null
                      joined_at: '3 January 2023'
                properties:
                  data:
                    type: array
                    example:
                      -
                        id: 2
                        name: Allisya
                        email: sya@mail.com
                        role: Contributor
                        bio: 'Always be happy :)'
                        joined_at: '3 January 2023'
                      -
                        id: 3
                        name: 'Bobby Wisoky'
                        email: Henriette_Crist15@hotmail.com
                        role: Default
                        bio: null
                        joined_at: '3 January 2023'
                    items:
                      type: object
      tags:
        - 'User Management'
      security: []
  '/api/user/detail/{id}':
    get:
      summary: 'Get Detail User'
      operationId: getDetailUser
      description: 'This endpoint allow admin to get detail user'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  id: 2
                  name: Allisya
                  email: sya@mail.com
                  role: Contributor
                  bio: 'Always be happy :)'
                  joined_at: '3 January 2023'
                properties:
                  id:
                    type: integer
                    example: 2
                  name:
                    type: string
                    example: Allisya
                  email:
                    type: string
                    example: sya@mail.com
                  role:
                    type: string
                    example: Contributor
                  bio:
                    type: string
                    example: 'Always be happy :)'
                  joined_at:
                    type: string
                    example: '3 January 2023'
      tags:
        - 'User Management'
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The id of user.'
        example: '1'
        required: true
        schema:
          type: string
  /api/user/add:
    post:
      summary: 'Register New User'
      operationId: registerNewUser
      description: 'This endpoint allow admin to register new user'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success create user, please check email for login.'
                properties:
                  message:
                    type: string
                    example: 'Success create user, please check email for login.'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Email is already exists'
                properties:
                  message:
                    type: string
                    example: 'Email is already exists'
      tags:
        - 'User Management'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'The name of the user.'
                  example: 'John Doe'
                email:
                  type: email
                  description: 'The email of the user.'
                  example: asdfasdf@gmail.com
              required:
                - name
                - email
      security: []
  '/api/user/update/{id}':
    post:
      summary: 'Update User'
      operationId: updateUser
      description: 'This endpoint allow admin to update user'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success update user'
                properties:
                  message:
                    type: string
                    example: 'Success update user'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'User not found'
                properties:
                  message:
                    type: string
                    example: 'User not found'
      tags:
        - 'User Management'
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'nullable The name of the user.'
                  example: 'John Doe'
                bio:
                  type: text
                  description: 'nullable The bio of the user.'
                  example: 'This is John Doe bio'
                role_id:
                  type: integer
                  description: 'nullable The role_id of the user.'
                  example: 1
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The id of user.'
        example: '1'
        required: true
        schema:
          type: string
  '/api/user/delete/{id}':
    delete:
      summary: 'Delete User'
      operationId: deleteUser
      description: 'This endpoint allow admin to delete user'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Success delete user'
                properties:
                  message:
                    type: string
                    example: 'Success delete user'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'User not found'
                properties:
                  message:
                    type: string
                    example: 'User not found'
      tags:
        - 'User Management'
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The id of user.'
        example: '1'
        required: true
        schema:
          type: string
tags:
  -
    name: Authentication
    description: "\nApi's for authenticate user"
  -
    name: Comments
    description: "\nApi's for get roles"
  -
    name: Post
    description: "\nApi's for manage post"
  -
    name: Roles
    description: "\nApi's for get roles"
  -
    name: 'User Management'
    description: "\nApi's for Admin manage user"
