name: 'User Management'
description: |-

  Api's for Admin manage user
endpoints:
  -
    httpMethods:
      - GET
    uri: api/user
    metadata:
      groupName: 'User Management'
      groupDescription: |-

        Api's for Admin manage user
      subgroup: ''
      subgroupDescription: ''
      title: 'Get All Users'
      description: 'This endpoint allow admin to get all users'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
               "data": [
                 {
                     "id": 2,
                     "name": "Allisya",
                     "email": "sya@mail.com",
                     "role": "Contributor",
                     "bio": "Always be happy :)",
                     "joined_at": "3 January 2023"
                 },
                 {
                     "id": 3,
                     "name": "Bobby Wisoky",
                     "email": "Henriette_Crist15@hotmail.com",
                     "role": "Default",
                     "bio": null,
                     "joined_at": "3 January 2023"
                 }
             ]
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/user/detail/{id}'
    metadata:
      groupName: 'User Management'
      groupDescription: |-

        Api's for Admin manage user
      subgroup: ''
      subgroupDescription: ''
      title: 'Get Detail User'
      description: 'This endpoint allow admin to get detail user'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The id of user.'
        required: true
        example: '1'
        type: string
        custom: []
    cleanUrlParameters:
      id: '1'
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
             "id": 2,
             "name": "Allisya",
             "email": "sya@mail.com",
             "role": "Contributor",
             "bio": "Always be happy :)",
             "joined_at": "3 January 2023"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/user/add
    metadata:
      groupName: 'User Management'
      groupDescription: |-

        Api's for Admin manage user
      subgroup: ''
      subgroupDescription: ''
      title: 'Register New User'
      description: 'This endpoint allow admin to register new user'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'The name of the user.'
        required: true
        example: 'John Doe'
        type: string
        custom: []
      email:
        name: email
        description: 'The email of the user.'
        required: true
        example: asdfasdf@gmail.com
        type: email
        custom: []
    cleanBodyParameters:
      name: 'John Doe'
      email: asdfasdf@gmail.com
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
               "message": "Success create user, please check email for login."
          }
        headers: []
        description: ''
        custom: []
      -
        status: 400
        content: |-
          {
               "message": "Email is already exists"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: 'api/user/update/{id}'
    metadata:
      groupName: 'User Management'
      groupDescription: |-

        Api's for Admin manage user
      subgroup: ''
      subgroupDescription: ''
      title: 'Update User'
      description: 'This endpoint allow admin to update user'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The id of user.'
        required: true
        example: '1'
        type: string
        custom: []
    cleanUrlParameters:
      id: '1'
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'nullable The name of the user.'
        required: false
        example: 'John Doe'
        type: string
        custom: []
      bio:
        name: bio
        description: 'nullable The bio of the user.'
        required: false
        example: 'This is John Doe bio'
        type: text
        custom: []
      role_id:
        name: role_id
        description: 'nullable The role_id of the user.'
        required: false
        example: 1
        type: integer
        custom: []
    cleanBodyParameters:
      name: 'John Doe'
      bio: 'This is John Doe bio'
      role_id: 1
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
               "message": "Success update user"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 400
        content: |-
          {
               "message": "User not found"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/user/delete/{id}'
    metadata:
      groupName: 'User Management'
      groupDescription: |-

        Api's for Admin manage user
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete User'
      description: 'This endpoint allow admin to delete user'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The id of user.'
        required: true
        example: '1'
        type: string
        custom: []
    cleanUrlParameters:
      id: '1'
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
               "message": "Success delete user"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 400
        content: |-
          {
               "message": "User not found"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
